HOST=0.0.0.0
PORT=8000

KAFKA_HOST=kafka
KAFKA_PORT=9092

POSTGRES_HOST=postgres
POSTGRES_PORT=5432

DATABASE_URL=


POSTGRES_USER=debug
POSTGRES_PASSWORD=debug
POSTGRES_DB=tracking
DATABASE_URL=postgresql://debug:debug@postgres:5432/tracking
